# const crypto = require('crypto');

# // Generate a random secret key
# const secretKey = crypto.randomBytes(32).toString('hex');
# console.log('Generated secret key:', secretKey);
SECRET_KEY="0f3d21841fd514af8b204e9b457bde9cefd034033ce018a9be87af6628239b24"
